MainWindow.xaml

<Window x:Class="Tower_of_Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tower_of_Hanoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Name="Grid1">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col0" Width="*"/>
            <ColumnDefinition Name="Col1" Width="*"/>
            <ColumnDefinition Name="Col2" Width="*"/>
            <ColumnDefinition Name="Col3" Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="*"/>
            <RowDefinition Name="Row1" Height="*"/>
            <RowDefinition Name="Row2" Height="*"/>
            <RowDefinition Name="Row3" Height="*"/>
            <RowDefinition Name="Row4" Height="*"/>
            <RowDefinition Name="Row5" Height="*"/>
            <RowDefinition Name="Row6" Height="*"/>
            <RowDefinition Name="Row7" Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Name ="Disk1"  Height="45" Width="75"  RadiusX="40" RadiusY="15" Fill="Red"      Grid.Column="0" Grid.Row="0" />
        <Rectangle Name ="Disk2"  Height="45" Width="100" RadiusX="40" RadiusY="15" Fill="Green"    Grid.Column="0" Grid.Row="1"/>
        <Rectangle Name ="Disk3"  Height="45" Width="125" RadiusX="40" RadiusY="15" Fill="Yellow"   Grid.Column="0" Grid.Row="2"/>
        <Rectangle Name ="Disk4"  Height="45" Width="150" RadiusX="40" RadiusY="15" Fill="Blue"     Grid.Column="0" Grid.Row="3"/>
        <Rectangle Name ="Disk5"  Height="45" Width="175" RadiusX="40" RadiusY="15" Fill="Orange"   Grid.Column="0" Grid.Row="4"/>
        <Rectangle Name ="Disk6"  Height="45" Width="200" RadiusX="40" RadiusY="15" Fill="Purple"   Grid.Column="0" Grid.Row="5"/>
        <Rectangle Name ="Disk7"  Height="45" Width="225" RadiusX="40" RadiusY="15" Fill="Gold"     Grid.Column="0" Grid.Row="6"/>
        <Rectangle Name ="Disk8"  Height="45" Width="250" RadiusX="40" RadiusY="15" Fill="Silver"   Grid.Column="0" Grid.Row="7"/>

        <Button Name ="Button1" Content="Next step" Grid.Column="4" Grid.Row="0" Click="Button1_Click"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="271,-189,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="Turn_count" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Debt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Column="3" Margin="12,19,0,0" Grid.Row="2"/>



    </Grid>





</Window>
